<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Hello World!!!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3F51B5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#656262"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Button"
        android:textSize="32sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="monospace"
        android:text="Switch"
        android:textSize="40sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="CheckBox"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#B50D0D"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:textSize="32sp" />
</LinearLayout>